{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 202.19474509251444,
			"y": 396.02814004915115,
			"lastActivityTimestamp": 1744104682987,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 996,
				"h": 903
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6DrJHWE-w52uv5irU1Gb_"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 137.90660510984583,
			"y": 60.841340389352894,
			"z": 0.88209,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 74.63772310660875,
			"y": 370.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BqIXFO3w9IZcTVJ0u96iR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 496.75,
				"text": "\"5 * X^0 + 4 * X^1 - 9.3 * X^2 = 1 * X^0\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3087313072841293
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 612,
			"y": 355.93268021670156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KkxNPC51TRO37QL5uSqlL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 91,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 97,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 141,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 162,
								"y": 111,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 105,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 175,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 176,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 176,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 176,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 176,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 176,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 165,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 162,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 158,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 153,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 147,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 132,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 121,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 101,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 91,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21EY",
			"typeName": "shape"
		},
		{
			"x": 551,
			"y": 342.93268021670156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qyfbBKSn8Tbbbx-lR3rNh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 99,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 105,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 111,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 113,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 114,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 115,
								"z": 0.5
							},
							{
								"x": -55,
								"y": 115,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 115,
								"z": 0.5
							},
							{
								"x": -74,
								"y": 115,
								"z": 0.5
							},
							{
								"x": -85,
								"y": 115,
								"z": 0.5
							},
							{
								"x": -97,
								"y": 115,
								"z": 0.5
							},
							{
								"x": -110,
								"y": 115,
								"z": 0.5
							},
							{
								"x": -122,
								"y": 114,
								"z": 0.5
							},
							{
								"x": -133,
								"y": 112,
								"z": 0.5
							},
							{
								"x": -147,
								"y": 111,
								"z": 0.5
							},
							{
								"x": -160,
								"y": 111,
								"z": 0.5
							},
							{
								"x": -172,
								"y": 111,
								"z": 0.5
							},
							{
								"x": -193,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -207,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -222,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -236,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -248,
								"y": 107,
								"z": 0.5
							},
							{
								"x": -257,
								"y": 106,
								"z": 0.5
							},
							{
								"x": -263,
								"y": 105,
								"z": 0.5
							},
							{
								"x": -268,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -273,
								"y": 103,
								"z": 0.5
							},
							{
								"x": -278,
								"y": 102,
								"z": 0.5
							},
							{
								"x": -283,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -288,
								"y": 99,
								"z": 0.5
							},
							{
								"x": -297,
								"y": 98,
								"z": 0.5
							},
							{
								"x": -304,
								"y": 97,
								"z": 0.5
							},
							{
								"x": -315,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -325,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -333,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -340,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -345,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -350,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -355,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -363,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -370,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -377,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -389,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -398,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -404,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -413,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -423,
								"y": 91,
								"z": 0.5
							},
							{
								"x": -434,
								"y": 90,
								"z": 0.5
							},
							{
								"x": -442,
								"y": 89,
								"z": 0.5
							},
							{
								"x": -451,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -461,
								"y": 86,
								"z": 0.5
							},
							{
								"x": -469,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -477,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -485,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -490,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -494,
								"y": 78,
								"z": 0.5
							},
							{
								"x": -498,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -503,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -506,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -508,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -510,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -512,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -514,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -516,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -518,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -519,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -519,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -519,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -519,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -519,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -518,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -517,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -516,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -514,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -513,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -510,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -506,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -501,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -486,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -476,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -462,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -449,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -435,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -420,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -405,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -392,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -380,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -367,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -355,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -333,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -326,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -307,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -299,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -293,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -287,
								"y": -33,
								"z": 0.5
							},
							{
								"x": -279,
								"y": -33,
								"z": 0.5
							},
							{
								"x": -271,
								"y": -34,
								"z": 0.5
							},
							{
								"x": -260,
								"y": -34,
								"z": 0.5
							},
							{
								"x": -248,
								"y": -34,
								"z": 0.5
							},
							{
								"x": -238,
								"y": -34,
								"z": 0.5
							},
							{
								"x": -225,
								"y": -35,
								"z": 0.5
							},
							{
								"x": -213,
								"y": -35,
								"z": 0.5
							},
							{
								"x": -200,
								"y": -35,
								"z": 0.5
							},
							{
								"x": -190,
								"y": -35,
								"z": 0.5
							},
							{
								"x": -180,
								"y": -35,
								"z": 0.5
							},
							{
								"x": -172,
								"y": -35,
								"z": 0.5
							},
							{
								"x": -163,
								"y": -35,
								"z": 0.5
							},
							{
								"x": -154,
								"y": -34,
								"z": 0.5
							},
							{
								"x": -144,
								"y": -33,
								"z": 0.5
							},
							{
								"x": -131,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -116,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -102,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -89,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -78,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -66,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -62,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -57,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -52,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -49,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -45,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -42,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -39,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -33,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30mc",
			"typeName": "shape"
		},
		{
			"x": 140,
			"y": 368.93268021670156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYLxEX5znID8zlCvodSox",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47NP",
			"typeName": "shape"
		},
		{
			"x": 304,
			"y": 367.93268021670156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OT1KQM9i3io1bw2gg-b8l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5B4z",
			"typeName": "shape"
		},
		{
			"x": 484,
			"y": 369.93268021670156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EQnHGEQ9qw451238XGUXK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64IQ",
			"typeName": "shape"
		},
		{
			"x": 176.68683867400068,
			"y": 328.8106540265078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SaNdIvC39X_wd0LAU7AmN",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73n8",
			"typeName": "shape"
		},
		{
			"x": 174.68683867400068,
			"y": 411.0059665265078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d8viMX1VSc6sPxp-hOvcA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 103,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 107,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 121,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 123,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 125,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 131,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 138,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 139,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 141,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85ut",
			"typeName": "shape"
		},
		{
			"x": 173.68683867400068,
			"y": 420.0059665265078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cm06gPtdJ2bGENlizPD1z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -63,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -77,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -82,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -88,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -94,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -103,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -109,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -116,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -125,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -133,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -139,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -146,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -151,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -155,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -159,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -162,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -165,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -168,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -170,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -172,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -173,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94bN",
			"typeName": "shape"
		},
		{
			"x": 348.6868386740007,
			"y": 242.0059665265078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOJmq2f4d3OvK0hGyPEud",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 101,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 103,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 125,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 127,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 130,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 134,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 139,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 141,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 142,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 146,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 147,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 149,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 151,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 152,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 155,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 157,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 160,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 162,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 165,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 168,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 171,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 173,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 177,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 179,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 181,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 183,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 186,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 189,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 193,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 197,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 202,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 206,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 211,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 217,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 227,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 232,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 237,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 242,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 247,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 251,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 256,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 261,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 266,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 270,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 275,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 279,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 283,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 286,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 287,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 288,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0Zr",
			"typeName": "shape"
		},
		{
			"x": 521.6868386740007,
			"y": 185.8106540265078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6DrJHWE-w52uv5irU1Gb_",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1H1",
			"typeName": "shape"
		},
		{
			"x": 532.6868386740007,
			"y": 283.0059665265078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ucHjfmqfh4FJBoAJZ3kF1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 91,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 100,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 107,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 116,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 128,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 134,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 142,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 148,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 153,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 163,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 169,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 175,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 183,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 191,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 205,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 212,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 219,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 225,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 231,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 240,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 245,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 251,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 256,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 261,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 265,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 270,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 277,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 281,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 284,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 285,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 286,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 287,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9wH",
			"typeName": "shape"
		},
		{
			"x": 679.6868386740007,
			"y": 252.0059665265078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pMUbsfrWCzVMITh-LfDkz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 145,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 160,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 172,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 189,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 200,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 210,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 223,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 233,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 244,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 256,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 269,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 278,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 287,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 299,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 308,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 318,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 329,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 338,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 347,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 352,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 358,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 363,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 366,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 369,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 370,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 371,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1cv",
			"typeName": "shape"
		},
		{
			"x": 173.85296590898446,
			"y": 349.5476221881619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:POyI3vZGjBFsXTMelpkts",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 18.14,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 29.48,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 35.14,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 40.81,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 46.48,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 51.02,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 54.42,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 57.82,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 61.22,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 62.35,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 64.62,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 65.75,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 68.02,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 69.15,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 70.29,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 71.42,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 72.55,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 74.82,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 75.96,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 79.36,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 81.62,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 83.89,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 85.03,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 81.62,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": 80.49,
								"z": 0.5
							},
							{
								"x": 23.81,
								"y": 80.49,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 79.36,
								"z": 0.5
							},
							{
								"x": 28.34,
								"y": 79.36,
								"z": 0.5
							},
							{
								"x": 30.61,
								"y": 78.22,
								"z": 0.5
							},
							{
								"x": 34.01,
								"y": 78.22,
								"z": 0.5
							},
							{
								"x": 36.28,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": 39.68,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": 41.95,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": 48.75,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": 51.02,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": 53.28,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": 55.55,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": 57.82,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": 58.95,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": 56.68,
								"y": 74.82,
								"z": 0.5
							},
							{
								"x": 55.55,
								"y": 74.82,
								"z": 0.5
							},
							{
								"x": 54.42,
								"y": 73.69,
								"z": 0.5
							},
							{
								"x": 53.28,
								"y": 72.55,
								"z": 0.5
							},
							{
								"x": 52.15,
								"y": 69.15,
								"z": 0.5
							},
							{
								"x": 49.88,
								"y": 64.62,
								"z": 0.5
							},
							{
								"x": 47.61,
								"y": 58.95,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 54.42,
								"z": 0.5
							},
							{
								"x": 45.35,
								"y": 49.88,
								"z": 0.5
							},
							{
								"x": 45.35,
								"y": 46.48,
								"z": 0.5
							},
							{
								"x": 45.35,
								"y": 43.08,
								"z": 0.5
							},
							{
								"x": 45.35,
								"y": 39.68,
								"z": 0.5
							},
							{
								"x": 45.35,
								"y": 36.28,
								"z": 0.5
							},
							{
								"x": 45.35,
								"y": 32.88,
								"z": 0.5
							},
							{
								"x": 45.35,
								"y": 30.61,
								"z": 0.5
							},
							{
								"x": 45.35,
								"y": 29.48,
								"z": 0.5
							},
							{
								"x": 45.35,
								"y": 27.21,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 20.41,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 19.27,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 17.01,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 15.87,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 14.74,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 45.35,
								"y": 10.2,
								"z": 0.5
							},
							{
								"x": 45.35,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 43.08,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 43.08,
								"y": 7.94,
								"z": 0.5
							},
							{
								"x": 41.95,
								"y": 7.94,
								"z": 0.5
							},
							{
								"x": 38.54,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 36.28,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 34.01,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 30.61,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 27.21,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 24.94,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 23.81,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 20.41,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": -1.13,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": -4.53,
								"y": 5.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6Dx",
			"typeName": "shape"
		},
		{
			"x": 184.05600641505526,
			"y": 420.9689057306575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x_21m8YmmYvREfvqBIwFq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -26.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -29.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -32.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -35.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -38.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -41.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -46.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -51.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -54.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -57.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -60.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -63.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -68.02,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -70.29,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -72.55,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -74.82,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -75.96,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -78.22,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -79.36,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -81.62,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -85.03,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -86.16,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -89.56,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -91.83,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -94.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -95.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -97.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -99.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -102.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -103.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -105.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -106.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -107.7,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF96U",
			"typeName": "shape"
		},
		{
			"x": 341.6362986754822,
			"y": 346.1466086861383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fBe-0AXWhgjXKkdGF2thn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.87,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 21.54,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 26.07,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 29.48,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 34.01,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 37.41,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 41.95,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 48.75,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 52.15,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 55.55,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 57.82,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 61.22,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 63.49,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 64.62,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 65.75,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 68.02,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 69.15,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 70.29,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 71.42,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 73.69,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 74.82,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 75.96,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 78.22,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 79.36,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 80.49,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 81.62,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 82.76,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 83.89,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 85.03,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 88.43,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 89.56,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 90.69,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 89.56,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": 89.56,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 88.43,
								"z": 0.5
							},
							{
								"x": 24.94,
								"y": 88.43,
								"z": 0.5
							},
							{
								"x": 26.07,
								"y": 88.43,
								"z": 0.5
							},
							{
								"x": 27.21,
								"y": 87.29,
								"z": 0.5
							},
							{
								"x": 29.48,
								"y": 87.29,
								"z": 0.5
							},
							{
								"x": 30.61,
								"y": 87.29,
								"z": 0.5
							},
							{
								"x": 31.74,
								"y": 87.29,
								"z": 0.5
							},
							{
								"x": 32.88,
								"y": 87.29,
								"z": 0.5
							},
							{
								"x": 35.14,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": 36.28,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": 38.54,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": 35.14,
								"y": 81.62,
								"z": 0.5
							},
							{
								"x": 32.88,
								"y": 75.96,
								"z": 0.5
							},
							{
								"x": 30.61,
								"y": 70.29,
								"z": 0.5
							},
							{
								"x": 27.21,
								"y": 63.49,
								"z": 0.5
							},
							{
								"x": 24.94,
								"y": 55.55,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 48.75,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 43.08,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": 39.68,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": 36.28,
								"z": 0.5
							},
							{
								"x": 20.41,
								"y": 32.88,
								"z": 0.5
							},
							{
								"x": 20.41,
								"y": 29.48,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 21.54,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 19.27,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 17.01,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 14.74,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": 7.94,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": 7.94,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -4.53,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -5.67,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -11.34,
								"y": 6.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4Qo",
			"typeName": "shape"
		},
		{
			"x": 202.19474509251444,
			"y": 396.02814004915115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_3rxI3ywlyDB2WTYnP1Bt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5iR",
			"typeName": "shape"
		}
	]
}